<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Skubisz</title>

</head>
<body>
    <div class="nav-hamburger">
        <svg class="ham hamRotate ham4" viewBox="0 0 100 100" width="80" id="navBtn">
            <path
                    class="line top"
                    d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
            <path
                    class="line middle"
                    d="m 70,50 h -40" />
            <path
                    class="line bottom"
                    d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
            </svg>
    </div>

    <nav>
        <div class="nav-mobile" id="navMobile">
            <ul class="nav-mobile-list">
                <li id="navHomeMobile" class="navLi"><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li id="navAboutMobile" class="navLi"><a href="#about"><i class="fas fa-user" style="margin-right: 21px;"></i>About Me</a></li>
                <li id="navWorkMobile" class="navLi"><a href="#work"><i class="fas fa-award" style="margin-right: 23.5px;"></i>Work</a></li>
                <li id="navContactMobile" class="navLi"><a href="#contact"><i class="fas fa-envelope" style="margin-right: 18.5px;"></i>Contact</a></li>
            </ul>
        </div>

        <div class="nav-desktop">
            <ul class="nav-desktop-list">
                <li id="navHomeDesktop" class="navLi"><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li id="navAboutDesktop" class="navLi"><a href="#about"><i class="fas fa-user"></i>About Me</a></li>
                <li id="navWorkDesktop" class="navLi"><a href="#work"><i class="fas fa-award"></i>Work</a></li>
                <li id="navContactDesktop" class="navLi"><a href="#contact"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
    
        <section class="home" id="home">
            <div class="gradient-top"></div>
            <div class="home__content">
                <h1 class="home__heading" data-heading="home">peter skubisz</h1>
                <p class="home__description">Front-end developer</p>
                <a href="#" class="home__btn">About Me</a>
            </div>

            <canvas class="canvas-home"></canvas>
            <div class="gradient-bot"></div>
               
            <div class="home__media">
                <div id="btnLamp">
                    <i class="fas fa-lightbulb"></i>
                </div>
        
                <div class="home__media__socials">
                    <a href="https://github.com/ThePiteroXx" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div> 

        </section>
        <section class="about" id="about">
            <div class="about__content">
                <h2 class="heading" data-heading="about">About Me</h2>
                <div class="about__content__info" data-description="about">
                    <div class="about__content__portret">
                        <div class="border"></div>
                        <img src="../static/assets/portret.jpg" alt="myself" class="img">
                    </div>
                    <p class="text-info">Hello! My name is Peter. I'm 20 years old and I enjoy creating websites and applications.</p>
                </div>
                <p class="about__content__text" data-description="about">My programming adventure started from february 2021 year. I learn new things quickly and try to do everything precisely. I improve my skills every day and I'm having a lot of fun with it. I'm very motivated to learn more and gain experience.</p>
                <p class="about__content__text" data-description="about">In my spare time from coding, I have been training in the gym for about 5 years. I am a calm, patient person who strives to achieve its goals.</p>
                <p class="about__content__text" data-description="about">If you wanna know more about me write me <a href="#contact">contact</a></p>
                <p class="about__content__text" data-description="about">Here are some of the technologies I have worked with up to this moment:</p>

                <div class="about__content__skill" data-description="about">
                    <div class="about__content__skill-container">
                        <p class="about__content__skill-heading">Front-end:</p>
                        <ul class="about__content__skill-list">
                            <li>Html</li>
                            <li>Css / Sass</li>
                            <li>JavaScript</li>
                            <li>Three.js (WebGl)</li>
                            <li>React</li>
                            <li>Redux</li>
                            <li>Firebase</li>
                            <li>Webpack / Gulp</li>
                        </ul>
                    </div>
                    <div class="about__content__skill-container" data-description="about">
                        <p class="about__content__skill-heading">Design:</p>
                        <ul class="about__content__skill-list">
                            <li>Blender</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                </div>
            </div>
           
            <canvas class="canvas-about" data-canvas="about"></canvas>
            
        </section>

        <section class="work" id="work">
            <canvas class="canvas-work" data-canvas="work"></canvas>
            <div class="work__container">
                <h2 class="work__container__heading heading" data-heading="work">My works</h2>
                <div class="work__container__img-mainOptions"></div>
            </div>
        </section>

        <section class="contact" id="contact">
            
            
            <div class="contact__container contact__container--left">
                    <h2 class="contact__heading" data-heading="contact">Do you have any question?</h2>
                    <p class="contact__text">I am open to various job offers and projects. If you have any questions and requests - Fill out the form and write message to me.</p>
                    <form class="contact__form" id="contact-form">
                        <div class="contact__form__box">
                            <input type="text" name="from_name" class="contact__input" id="contact-name" placeholder=" ">
                            <label class="contact__label" for="contact-name">First name</label>
                        </div>  
                        <div class="contact__form__box">
                            <input type="email" name="email" class="contact__input" id="contact-email" placeholder=" ">
                            <label class="contact__label" for="contact-email">Email</label>
                        </div>  
                        <div class="contact__form__box">
                            <textarea name="message" class="contact__area" id="contact-msg" cols="30" rows="10" placeholder=" "></textarea>
                            <label class="contact__label" for="contact-msg">Message</label>
                        </div>
                        <p class="contact__form__communique" id="contact-communique"> </p>
                        <button type="submit" name="contact-submit" class="contact__btn" id="contact-btn">Send Message</button>
                    </form>
                </div>
                <div class="contact__container contact__container--right">
                </div>
            
            <!-- <div class="container__media">
                <ul class="container__media-list">
                    <li class="container__media-li"></li>
                    <li class="container__media-li"></li>
                    <li class="container__media-li"></li>
                </ul>
            </div> -->
        </section>
    </main>
    
       
    
    <div class="loader">
        <h4 class="loader-heading">Loading...</h4>
        <div class="loader-strip">
            <div class="loader-strip-progress"></div>
        </div>
    </div>

</body>
</html>